<!DOCTYPE html>
<html>
<head>
    <title>Why should we keep our water clean?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the devastating effects of water pollution, including health risks, ecosystem damage, and its impact on biodiversity.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 20px;
            background-color: #99cfe0;
            text-align: center;
        }

        .link a:hover {
            color: white;
            text-decoration: underline;
        }

	    header {
                                 background-color: #003366;
                                 color: white;
                                 padding: 10px;
                                 display: flex;
                                 align-items: center;
                        }

                        .logo {
                                 margin-right: 15px;
                        }

                                 .logo img {
                                 height: 50px;
                        }

                         h1 {
                                  margin: 0;
                                  flex-grow: 1;
                         }

                         nav a {
                                  margin: 0 15px;
                                  color: white;
                                  text-decoration: none;
                                }

                         nav a:hover {
                                 color: #c1e1ec;
                                 text-decoration: underline;
                         }       
   		                 .article-nav a {
                                 margin: 0 15px;
                                 color: white;
                                 text-decoration: none;
                        }

			             footer {
                                 background-color: #003366;
                                 color: white;
                                 text-align: center;
                                 padding: 10px;
                                 position: relative;
                                 bottom: 0;
                                 width: 100%;
                   }

    </style>
</head>
<body>
    <!-- Header -->
               <header>
	       <div class="logo">
               <img src="photos/logonamin.jpg" alt="Website Logo">
               </div>
               <h1>Water Waste Management</h1>
               <h2>"Sustainable Water, Sustainable Life"</h2>
                    <nav>
                        <a href="Articlepage.html">Article Page</a>
			<a href="index.html">Home Page</a>
                    </nav> 
               </header>

	       <p>
		       <br><br>
	       </p>
    <article>	
    <div style="text-align: center;">
        <img src="photos/savewater2.jpg" alt="An infographic or photo depicting the effects of water pollution" style="width: 100%; max-width: 300px; height: auto;">
    </div>
    <div>
        <h2>Why should we clean our oceans?</h2>
        <p>
                   Why should we keep our water clean? Water is home
		   to many important marine organisms that play a crucial 
		   role in maintaining balance for our ecosystem. Clean 
		   water is vital for our health and compromises food 
		   security. Keeping our water clean means preserving
		   resources for future generations. Water is 94% of our
		   planet's wild life that generates half the oxygen that
		   we breathe. Maintaining the cleanliness of our water is
		   necessary to ensure the sustainability of our environment
		   and the well-being of all living organisms that depend on it.
		   As members of society, it is our responsibility to protect and
		   preserve our water sources in order to leave an earth capable of
		   sustaining life. 
        </p>
       
    </div>
    <div class="link">
        Links for further information about water pollution:
        <ul>
            <li><a href="https://oceanliteracy.unesco.org/ocean-clean/">Click to learn more!</a></li>
            <li><a href="https://www.eea.europa.eu/signals-archived/signals-2018-content-list/articles/clean-water-is-life-health">Click to learn more!</a></li>
        </ul>
    </div>

    <div class="author and date">
            <h3>Article Info:</h3>
            <p><b>Author: Isabella Joyce D. Amiscua</b>
            <br>
            <img src="photos/Author5.jpg" alt="picture of author 2" width="300px" height="300px">
            <br><br>
            <b>Date Published:November 30 2024</b></p>
           
        </div>
        </article>    
     <!-- Footer -->
        <footer>
               <p>Copyright © Managing Water Waste. All rights reserved.</p>
        </footer>
</body>
</html>
